# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ByteLocker
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/bvencl/GIT/ByteLocker/build/
# =============================================================================
# Object build statements for EXECUTABLE target ByteLocker


#############################################
# Order-only phony target for ByteLocker

build cmake_object_order_depends_target_ByteLocker: phony || CMakeFiles/ByteLocker.dir

build CMakeFiles/ByteLocker.dir/src/main.cpp.o: CXX_COMPILER__ByteLocker_unscanned_Debug /home/bvencl/GIT/ByteLocker/src/main.cpp || cmake_object_order_depends_target_ByteLocker
  DEP_FILE = CMakeFiles/ByteLocker.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -pedantic -g -fdiagnostics-color=always
  INCLUDES = -I/home/bvencl/GIT/ByteLocker/include
  OBJECT_DIR = CMakeFiles/ByteLocker.dir
  OBJECT_FILE_DIR = CMakeFiles/ByteLocker.dir/src

build CMakeFiles/ByteLocker.dir/src/encryption.cpp.o: CXX_COMPILER__ByteLocker_unscanned_Debug /home/bvencl/GIT/ByteLocker/src/encryption.cpp || cmake_object_order_depends_target_ByteLocker
  DEP_FILE = CMakeFiles/ByteLocker.dir/src/encryption.cpp.o.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -pedantic -g -fdiagnostics-color=always
  INCLUDES = -I/home/bvencl/GIT/ByteLocker/include
  OBJECT_DIR = CMakeFiles/ByteLocker.dir
  OBJECT_FILE_DIR = CMakeFiles/ByteLocker.dir/src

build CMakeFiles/ByteLocker.dir/src/decryption.cpp.o: CXX_COMPILER__ByteLocker_unscanned_Debug /home/bvencl/GIT/ByteLocker/src/decryption.cpp || cmake_object_order_depends_target_ByteLocker
  DEP_FILE = CMakeFiles/ByteLocker.dir/src/decryption.cpp.o.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -pedantic -g -fdiagnostics-color=always
  INCLUDES = -I/home/bvencl/GIT/ByteLocker/include
  OBJECT_DIR = CMakeFiles/ByteLocker.dir
  OBJECT_FILE_DIR = CMakeFiles/ByteLocker.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target ByteLocker


#############################################
# Link the executable ByteLocker

build ByteLocker: CXX_EXECUTABLE_LINKER__ByteLocker_Debug CMakeFiles/ByteLocker.dir/src/main.cpp.o CMakeFiles/ByteLocker.dir/src/encryption.cpp.o CMakeFiles/ByteLocker.dir/src/decryption.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ByteLocker.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ByteLocker
  TARGET_PDB = ByteLocker.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bvencl/GIT/ByteLocker/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bvencl/GIT/ByteLocker/build && /usr/bin/cmake --regenerate-during-build -S/home/bvencl/GIT/ByteLocker -B/home/bvencl/GIT/ByteLocker/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bvencl/GIT/ByteLocker/build

build all: phony ByteLocker

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/bvencl/GIT/ByteLocker/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindOpenSSL.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/bvencl/GIT/ByteLocker/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindOpenSSL.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
